# HiltMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ms/hiltmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/hiltmvvm/activities/: MainActivity.java
app/src/main/java/com/ms/hiltmvvm/app/: MyHiltApp.java
app/src/main/java/com/ms/hiltmvvm/io/dto/: GithubUsersGetDTO.java
app/src/main/java/com/ms/hiltmvvm/io/models/: GithubUserModel.java
app/src/main/java/com/ms/hiltmvvm/io/modules/: GithubModule.java
app/src/main/java/com/ms/hiltmvvm/io/repo/: GithubRepo.java
app/src/main/java/com/ms/hiltmvvm/io/services/: GithubService.java
app/src/main/java/com/ms/hiltmvvm/io/viewmodel/: GithubUserViewModel.java
app/src/main/java/com/ms/hiltmvvm/ui/adapters/: GithubUserAdapter.java
app/src/main/res/layout/: activity_main.xml  row_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ms/hiltmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
